<?php

//##################################################################################
//START OF CLASS
//##################################################################################

class AD {

//##################################################################################
//GET AD FROM DB
//##################################################################################
function get() {
	global $DB,$UTIL,$text;


}
//##################################################################################
//DISPLAY AD
//##################################################################################
function show() {
	global $DB,$UTIL,$text;


}

//##################################################################################
//END OF CLASS
//##################################################################################
}

//##################################################################################
//CONSTRUCT
//##################################################################################

$AD = new AD();

?>
